{
    "version": 2,
    
        "headers": [
          {
            "source": "/(.*)",
            "headers": [
              {
                "key": "X-Content-Type-Options",
                "value": "nosniff"
              },
              {
                "key": "X-Frame-Options",
                "value": "DENY"
              },
              {
                "key": "X-XSS-Protection",
                "value": "1; mode=block"
              }
            ]
          }
        ],
      
    "builds": [
           {
              "src": "index.js",
              "use": "@vercel/node"
            }
          ],
    "routes": [
        {
            "src": "/api/users/(.*)",
            "dest": "/index.js"
        },
        {
            "src": "/api/tasks/(.*)",
            "dest": "/index.js"
        },
        {
            "src": "/api/people/(.*)",
            "dest": "/index.js"
        }
    ]
}