{
    "version": 2,
    "routes": [
        {
            "src": "/api/users/(.*)",
            "dest": "/index.js"
        },
        {
            "src": "/api/tasks/(.*)",
            "dest": "/index.js"
        },
        {
            "src": "/api/people/(.*)",
            "dest": "/index.js"
        }
    ]
}